<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>

<style>



header{
    background-color: blue;
    color: green;
    padding: 2rem;
    text-align: center;
    font-size: xx-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}


div{
 background-color: yellow;
padding: 2rem;
text-align: center;
font-size: x-large;
}

label{
    font-size: x-large;
padding: 0.2rem;
 background-color: yellow;
}

input{
    font-size: large;
    text-align: center;
    border-radius: 2rem;
    padding: 0.5rem;
 background-color: green;
}



p{
padding: 1rem;
 background-color: blue;
}


button{
    padding: 1.5rem;
    background-color: blue;
    color: green;
    
    font-size: larger;
}



footer{
background-color: rgb(0, 0, 0);
padding: 3rem;
text-align: center;
font-size: large;
color: green;
}

a{
    color: pink;
}

</style>




</head>
<body>
    
<header>CURRICULUM DE CRISTIAN</header>
<hr>
<div>Solisitud de empleo</div>
<hr>






<h1>Informacion personal</h1>

    <label >Nombre:</label>
    <input type="text" maxlength="30" placeholder="escribe tu nombre" >
 
 <label >Apellidos:</label>
 <input type="text" placeholder="Ingresa tu apellido" maxlength="30">
 
 
 <label >Fecha de nacimiento:</label>
 <input type="month">

<p>
    <label >Edad:</label>
    <input type="text" maxlength="30" placeholder="escribe tu edad" >

<H1>Contacto</H1>

 <p>
    <label >Telefono:</label>
    <input type="text" maxlength="25" placeholder="">
</p>
<p>
    <label >Correo electronico:</label>
    <input type="email" maxlength="30" placeholder="correo" >
</p>
 
<p>
    <label >Nacionalidad:</label>
    <input type="text" maxlength="30" placeholder="" >
</p>

<p>
    <label >domicilio:</label>
    <input type="text" maxlength="30" placeholder="ingrese el domicilio" >
</p>

<hr>


<p>
    <label > Grado de estudios:</label>
    <input type="checkbox">
    <label >primaria</label>
    <input type="checkbox">
    <label >secundaria</label>
    <input type="checkbox">
    <label >preparatoria</label>
</p>


<p>
    <label >Nombre de la empresa</label>
    <input type="text" maxlength="30" placeholder="" >

</p>

<p>
    <label > Idiomas:</label>
    <input type="checkbox">
    <label >ingles</label>
    <input type="checkbox">
    <label >frances</label>
    <input type="checkbox">
    <label >aleman</label>
    <input type="checkbox">
    <label >otros</label>
</p>

<button><a href="file:///C:/Users/alumno-2/Downloads/pepe/wasa.html">Enviar formulario</a></button>

<footer>CURRICULUM EMPREO</footer>

</body>
</html>